|Sequential_Multiplier
clk => clk.IN12
reset => reset.IN12
start => start.IN1
load => load.IN1
op => op.IN6
Data[0] => Data[0].IN2
Data[1] => Data[1].IN2
Data[2] => Data[2].IN2
Data[3] => Data[3].IN2
Data[4] => Data[4].IN2
Data[5] => Data[5].IN2
Data[6] => Data[6].IN2
Data[7] => Data[7].IN2
Data[8] => Data[8].IN2
ready <= Control:Control_1.Ready
Result[0] <= Register_With_Enable:Register_Result.Data_Output
Result[1] <= Register_With_Enable:Register_Result.Data_Output
Result[2] <= Register_With_Enable:Register_Result.Data_Output
Result[3] <= Register_With_Enable:Register_Result.Data_Output
Result[4] <= Register_With_Enable:Register_Result.Data_Output
Result[5] <= Register_With_Enable:Register_Result.Data_Output
Result[6] <= Register_With_Enable:Register_Result.Data_Output
Result[7] <= Register_With_Enable:Register_Result.Data_Output
Result[8] <= Register_With_Enable:Register_Result.Data_Output
Result[9] <= Register_With_Enable:Register_Result.Data_Output
Result[10] <= Register_With_Enable:Register_Result.Data_Output
Result[11] <= Register_With_Enable:Register_Result.Data_Output
Result[12] <= Register_With_Enable:Register_Result.Data_Output
Result[13] <= Register_With_Enable:Register_Result.Data_Output
Result[14] <= Register_With_Enable:Register_Result.Data_Output
Result[15] <= Register_With_Enable:Register_Result.Data_Output
Result[16] <= Register_With_Enable:Register_Result.Data_Output
Result[17] <= Register_With_Enable:Register_Result.Data_Output
stored <= Or_Gate:Or.C


|Sequential_Multiplier|Control:Control_1
clk => cicles[0].CLK
clk => cicles[1].CLK
clk => cicles[2].CLK
clk => cicles[3].CLK
clk => cicles[4].CLK
clk => cicles[5].CLK
clk => cicles[6].CLK
clk => cicles[7].CLK
clk => cicles[8].CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
reset => cicles[8].ENA
reset => cicles[7].ENA
reset => cicles[6].ENA
reset => cicles[5].ENA
reset => cicles[4].ENA
reset => cicles[3].ENA
reset => cicles[2].ENA
reset => cicles[1].ENA
reset => cicles[0].ENA
One_Shot => Selector10.IN3
One_Shot => Selector11.IN3
One_Shot => Selector9.IN1
One_Shot => Selector10.IN1
Start => state.DATAB
Start => Selector11.IN1
Op => Selector13.IN2
Op => Selector12.IN1
Finish_div => Selector13.IN3
Finish_div => Selector9.IN3
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE
Select_Data <= Load_1.DB_MAX_OUTPUT_PORT_TYPE
Loaded_1 <= Load_1.DB_MAX_OUTPUT_PORT_TYPE
Loaded_2 <= Loaded_2_reg.DB_MAX_OUTPUT_PORT_TYPE
Rst <= Rst_reg.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift_reg.DB_MAX_OUTPUT_PORT_TYPE
Result_reg <= Shift_reg.DB_MAX_OUTPUT_PORT_TYPE
Load_1 <= Load_1.DB_MAX_OUTPUT_PORT_TYPE
Load_2 <= Loaded_2_reg.DB_MAX_OUTPUT_PORT_TYPE
Start_div <= Start_div.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|One_Shot:One_Shot_Data
clk => state~2.DATAIN
reset => state~4.DATAIN
Start => state.DATAB
Start => Selector1.IN5
Start => Selector0.IN1
Shot <= Shot.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Demux:Demux_Data
sel => comb.IN0
sel => comb.IN0
data => comb.IN1
data => comb.IN1
y0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
y1 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Register_With_Enable:Register_check_neg_1
clk => Data_reg[0].CLK
clk => Data_reg[1].CLK
clk => Data_reg[2].CLK
clk => Data_reg[3].CLK
clk => Data_reg[4].CLK
clk => Data_reg[5].CLK
clk => Data_reg[6].CLK
clk => Data_reg[7].CLK
clk => Data_reg[8].CLK
reset => Data_reg[0].ACLR
reset => Data_reg[1].ACLR
reset => Data_reg[2].ACLR
reset => Data_reg[3].ACLR
reset => Data_reg[4].ACLR
reset => Data_reg[5].ACLR
reset => Data_reg[6].ACLR
reset => Data_reg[7].ACLR
reset => Data_reg[8].ACLR
enable => Data_reg[0].ENA
enable => Data_reg[8].ENA
enable => Data_reg[7].ENA
enable => Data_reg[6].ENA
enable => Data_reg[5].ENA
enable => Data_reg[4].ENA
enable => Data_reg[3].ENA
enable => Data_reg[2].ENA
enable => Data_reg[1].ENA
Data_Input[0] => Data_reg[0].DATAIN
Data_Input[1] => Data_reg[1].DATAIN
Data_Input[2] => Data_reg[2].DATAIN
Data_Input[3] => Data_reg[3].DATAIN
Data_Input[4] => Data_reg[4].DATAIN
Data_Input[5] => Data_reg[5].DATAIN
Data_Input[6] => Data_reg[6].DATAIN
Data_Input[7] => Data_reg[7].DATAIN
Data_Input[8] => Data_reg[8].DATAIN
Data_Output[0] <= Data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[1] <= Data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[2] <= Data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[3] <= Data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[4] <= Data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[5] <= Data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[6] <= Data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[7] <= Data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[8] <= Data_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Register_With_Enable:Register_check_neg_2
clk => Data_reg[0].CLK
clk => Data_reg[1].CLK
clk => Data_reg[2].CLK
clk => Data_reg[3].CLK
clk => Data_reg[4].CLK
clk => Data_reg[5].CLK
clk => Data_reg[6].CLK
clk => Data_reg[7].CLK
clk => Data_reg[8].CLK
reset => Data_reg[0].ACLR
reset => Data_reg[1].ACLR
reset => Data_reg[2].ACLR
reset => Data_reg[3].ACLR
reset => Data_reg[4].ACLR
reset => Data_reg[5].ACLR
reset => Data_reg[6].ACLR
reset => Data_reg[7].ACLR
reset => Data_reg[8].ACLR
enable => Data_reg[0].ENA
enable => Data_reg[8].ENA
enable => Data_reg[7].ENA
enable => Data_reg[6].ENA
enable => Data_reg[5].ENA
enable => Data_reg[4].ENA
enable => Data_reg[3].ENA
enable => Data_reg[2].ENA
enable => Data_reg[1].ENA
Data_Input[0] => Data_reg[0].DATAIN
Data_Input[1] => Data_reg[1].DATAIN
Data_Input[2] => Data_reg[2].DATAIN
Data_Input[3] => Data_reg[3].DATAIN
Data_Input[4] => Data_reg[4].DATAIN
Data_Input[5] => Data_reg[5].DATAIN
Data_Input[6] => Data_reg[6].DATAIN
Data_Input[7] => Data_reg[7].DATAIN
Data_Input[8] => Data_reg[8].DATAIN
Data_Output[0] <= Data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[1] <= Data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[2] <= Data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[3] <= Data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[4] <= Data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[5] <= Data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[6] <= Data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[7] <= Data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[8] <= Data_reg[8].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Shift_Register_left:Shift_left
clk => shiftRegister_logic[0].CLK
clk => shiftRegister_logic[1].CLK
clk => shiftRegister_logic[2].CLK
clk => shiftRegister_logic[3].CLK
clk => shiftRegister_logic[4].CLK
clk => shiftRegister_logic[5].CLK
clk => shiftRegister_logic[6].CLK
clk => shiftRegister_logic[7].CLK
clk => shiftRegister_logic[8].CLK
clk => shiftRegister_logic[9].CLK
clk => shiftRegister_logic[10].CLK
clk => shiftRegister_logic[11].CLK
clk => shiftRegister_logic[12].CLK
clk => shiftRegister_logic[13].CLK
clk => shiftRegister_logic[14].CLK
clk => shiftRegister_logic[15].CLK
clk => shiftRegister_logic[16].CLK
clk => shiftRegister_logic[17].CLK
reset => shiftRegister_logic[0].ACLR
reset => shiftRegister_logic[1].ACLR
reset => shiftRegister_logic[2].ACLR
reset => shiftRegister_logic[3].ACLR
reset => shiftRegister_logic[4].ACLR
reset => shiftRegister_logic[5].ACLR
reset => shiftRegister_logic[6].ACLR
reset => shiftRegister_logic[7].ACLR
reset => shiftRegister_logic[8].ACLR
reset => shiftRegister_logic[9].ACLR
reset => shiftRegister_logic[10].ACLR
reset => shiftRegister_logic[11].ACLR
reset => shiftRegister_logic[12].ACLR
reset => shiftRegister_logic[13].ACLR
reset => shiftRegister_logic[14].ACLR
reset => shiftRegister_logic[15].ACLR
reset => shiftRegister_logic[16].ACLR
reset => shiftRegister_logic[17].ACLR
load => Equal0.IN2
load => Equal1.IN2
shift => Equal0.IN3
shift => Equal1.IN3
parallelInput[0] => Selector17.IN4
parallelInput[1] => Selector16.IN3
parallelInput[2] => Selector15.IN3
parallelInput[3] => Selector14.IN3
parallelInput[4] => Selector13.IN3
parallelInput[5] => Selector12.IN3
parallelInput[6] => Selector11.IN3
parallelInput[7] => Selector10.IN3
parallelInput[8] => Selector9.IN3
parallelInput[9] => Selector8.IN3
parallelInput[10] => Selector7.IN3
parallelInput[11] => Selector6.IN3
parallelInput[12] => Selector5.IN3
parallelInput[13] => Selector4.IN3
parallelInput[14] => Selector3.IN3
parallelInput[15] => Selector2.IN3
parallelInput[16] => Selector1.IN3
parallelInput[17] => Selector0.IN3
serialOutput <= shiftRegister_logic[17].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[0] <= shiftRegister_logic[0].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[1] <= shiftRegister_logic[1].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[2] <= shiftRegister_logic[2].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[3] <= shiftRegister_logic[3].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[4] <= shiftRegister_logic[4].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[5] <= shiftRegister_logic[5].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[6] <= shiftRegister_logic[6].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[7] <= shiftRegister_logic[7].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[8] <= shiftRegister_logic[8].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[9] <= shiftRegister_logic[9].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[10] <= shiftRegister_logic[10].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[11] <= shiftRegister_logic[11].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[12] <= shiftRegister_logic[12].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[13] <= shiftRegister_logic[13].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[14] <= shiftRegister_logic[14].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[15] <= shiftRegister_logic[15].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[16] <= shiftRegister_logic[16].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[17] <= shiftRegister_logic[17].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Shift_Register_rigth:Shift_right
clk => shiftRegister_logic[0].CLK
clk => shiftRegister_logic[1].CLK
clk => shiftRegister_logic[2].CLK
clk => shiftRegister_logic[3].CLK
clk => shiftRegister_logic[4].CLK
clk => shiftRegister_logic[5].CLK
clk => shiftRegister_logic[6].CLK
clk => shiftRegister_logic[7].CLK
clk => shiftRegister_logic[8].CLK
clk => shiftRegister_logic[9].CLK
clk => shiftRegister_logic[10].CLK
clk => shiftRegister_logic[11].CLK
clk => shiftRegister_logic[12].CLK
clk => shiftRegister_logic[13].CLK
clk => shiftRegister_logic[14].CLK
clk => shiftRegister_logic[15].CLK
clk => shiftRegister_logic[16].CLK
clk => shiftRegister_logic[17].CLK
reset => shiftRegister_logic[0].ACLR
reset => shiftRegister_logic[1].ACLR
reset => shiftRegister_logic[2].ACLR
reset => shiftRegister_logic[3].ACLR
reset => shiftRegister_logic[4].ACLR
reset => shiftRegister_logic[5].ACLR
reset => shiftRegister_logic[6].ACLR
reset => shiftRegister_logic[7].ACLR
reset => shiftRegister_logic[8].ACLR
reset => shiftRegister_logic[9].ACLR
reset => shiftRegister_logic[10].ACLR
reset => shiftRegister_logic[11].ACLR
reset => shiftRegister_logic[12].ACLR
reset => shiftRegister_logic[13].ACLR
reset => shiftRegister_logic[14].ACLR
reset => shiftRegister_logic[15].ACLR
reset => shiftRegister_logic[16].ACLR
reset => shiftRegister_logic[17].ACLR
load => Equal0.IN2
load => Equal1.IN2
shift => Equal0.IN3
shift => Equal1.IN3
parallelInput[0] => Selector17.IN3
parallelInput[1] => Selector16.IN3
parallelInput[2] => Selector15.IN3
parallelInput[3] => Selector14.IN3
parallelInput[4] => Selector13.IN3
parallelInput[5] => Selector12.IN3
parallelInput[6] => Selector11.IN3
parallelInput[7] => Selector10.IN3
parallelInput[8] => Selector9.IN3
parallelInput[9] => Selector8.IN3
parallelInput[10] => Selector7.IN3
parallelInput[11] => Selector6.IN3
parallelInput[12] => Selector5.IN3
parallelInput[13] => Selector4.IN3
parallelInput[14] => Selector3.IN3
parallelInput[15] => Selector2.IN3
parallelInput[16] => Selector1.IN3
parallelInput[17] => Selector0.IN4
serialOutput <= shiftRegister_logic[0].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[0] <= shiftRegister_logic[0].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[1] <= shiftRegister_logic[1].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[2] <= shiftRegister_logic[2].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[3] <= shiftRegister_logic[3].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[4] <= shiftRegister_logic[4].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[5] <= shiftRegister_logic[5].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[6] <= shiftRegister_logic[6].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[7] <= shiftRegister_logic[7].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[8] <= shiftRegister_logic[8].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[9] <= shiftRegister_logic[9].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[10] <= shiftRegister_logic[10].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[11] <= shiftRegister_logic[11].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[12] <= shiftRegister_logic[12].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[13] <= shiftRegister_logic[13].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[14] <= shiftRegister_logic[14].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[15] <= shiftRegister_logic[15].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[16] <= shiftRegister_logic[16].DB_MAX_OUTPUT_PORT_TYPE
parallelOutput[17] <= shiftRegister_logic[17].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Mux_Two_To_One:Mux_Data_or_0
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Data_0[0] => Mux_Output_reg.DATAA
Data_0[1] => Mux_Output_reg.DATAA
Data_0[2] => Mux_Output_reg.DATAA
Data_0[3] => Mux_Output_reg.DATAA
Data_0[4] => Mux_Output_reg.DATAA
Data_0[5] => Mux_Output_reg.DATAA
Data_0[6] => Mux_Output_reg.DATAA
Data_0[7] => Mux_Output_reg.DATAA
Data_0[8] => Mux_Output_reg.DATAA
Data_0[9] => Mux_Output_reg.DATAA
Data_0[10] => Mux_Output_reg.DATAA
Data_0[11] => Mux_Output_reg.DATAA
Data_0[12] => Mux_Output_reg.DATAA
Data_0[13] => Mux_Output_reg.DATAA
Data_0[14] => Mux_Output_reg.DATAA
Data_0[15] => Mux_Output_reg.DATAA
Data_0[16] => Mux_Output_reg.DATAA
Data_0[17] => Mux_Output_reg.DATAA
Data_1[0] => Mux_Output_reg.DATAB
Data_1[1] => Mux_Output_reg.DATAB
Data_1[2] => Mux_Output_reg.DATAB
Data_1[3] => Mux_Output_reg.DATAB
Data_1[4] => Mux_Output_reg.DATAB
Data_1[5] => Mux_Output_reg.DATAB
Data_1[6] => Mux_Output_reg.DATAB
Data_1[7] => Mux_Output_reg.DATAB
Data_1[8] => Mux_Output_reg.DATAB
Data_1[9] => Mux_Output_reg.DATAB
Data_1[10] => Mux_Output_reg.DATAB
Data_1[11] => Mux_Output_reg.DATAB
Data_1[12] => Mux_Output_reg.DATAB
Data_1[13] => Mux_Output_reg.DATAB
Data_1[14] => Mux_Output_reg.DATAB
Data_1[15] => Mux_Output_reg.DATAB
Data_1[16] => Mux_Output_reg.DATAB
Data_1[17] => Mux_Output_reg.DATAB
Mux_Output[0] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[5] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[6] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[7] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[8] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[9] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[10] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[11] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[12] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[13] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[14] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[15] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[16] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[17] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Add_Sub:Add_Sub_1
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
sel => sum_reg.OUTPUTSELECT
a[0] => Add0.IN36
a[0] => Add1.IN18
a[1] => Add0.IN35
a[1] => Add1.IN17
a[2] => Add0.IN34
a[2] => Add1.IN16
a[3] => Add0.IN33
a[3] => Add1.IN15
a[4] => Add0.IN32
a[4] => Add1.IN14
a[5] => Add0.IN31
a[5] => Add1.IN13
a[6] => Add0.IN30
a[6] => Add1.IN12
a[7] => Add0.IN29
a[7] => Add1.IN11
a[8] => Add0.IN28
a[8] => Add1.IN10
a[9] => Add0.IN27
a[9] => Add1.IN9
a[10] => Add0.IN26
a[10] => Add1.IN8
a[11] => Add0.IN25
a[11] => Add1.IN7
a[12] => Add0.IN24
a[12] => Add1.IN6
a[13] => Add0.IN23
a[13] => Add1.IN5
a[14] => Add0.IN22
a[14] => Add1.IN4
a[15] => Add0.IN21
a[15] => Add1.IN3
a[16] => Add0.IN20
a[16] => Add1.IN2
a[17] => Add0.IN19
a[17] => Add1.IN1
b[0] => Add1.IN36
b[0] => Add0.IN18
b[1] => Add1.IN35
b[1] => Add0.IN17
b[2] => Add1.IN34
b[2] => Add0.IN16
b[3] => Add1.IN33
b[3] => Add0.IN15
b[4] => Add1.IN32
b[4] => Add0.IN14
b[5] => Add1.IN31
b[5] => Add0.IN13
b[6] => Add1.IN30
b[6] => Add0.IN12
b[7] => Add1.IN29
b[7] => Add0.IN11
b[8] => Add1.IN28
b[8] => Add0.IN10
b[9] => Add1.IN27
b[9] => Add0.IN9
b[10] => Add1.IN26
b[10] => Add0.IN8
b[11] => Add1.IN25
b[11] => Add0.IN7
b[12] => Add1.IN24
b[12] => Add0.IN6
b[13] => Add1.IN23
b[13] => Add0.IN5
b[14] => Add1.IN22
b[14] => Add0.IN4
b[15] => Add1.IN21
b[15] => Add0.IN3
b[16] => Add1.IN20
b[16] => Add0.IN2
b[17] => Add1.IN19
b[17] => Add0.IN1
sum[0] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum_reg.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Register_With_Enable:Register_compensador
clk => Data_reg[0].CLK
reset => Data_reg[0].ACLR
enable => Data_reg[0].ENA
Data_Input[0] => Data_reg[0].DATAIN
Data_Output[0] <= Data_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Mux_Two_To_One:Mux_compensador
Selector => Mux_Output_reg.OUTPUTSELECT
Data_0[0] => Mux_Output_reg.DATAA
Data_1[0] => Mux_Output_reg.DATAB
Mux_Output[0] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Register_With_Reset:Register_Rst
clk => Data_reg[0].CLK
clk => Data_reg[1].CLK
clk => Data_reg[2].CLK
clk => Data_reg[3].CLK
clk => Data_reg[4].CLK
clk => Data_reg[5].CLK
clk => Data_reg[6].CLK
clk => Data_reg[7].CLK
clk => Data_reg[8].CLK
clk => Data_reg[9].CLK
clk => Data_reg[10].CLK
clk => Data_reg[11].CLK
clk => Data_reg[12].CLK
clk => Data_reg[13].CLK
clk => Data_reg[14].CLK
clk => Data_reg[15].CLK
clk => Data_reg[16].CLK
clk => Data_reg[17].CLK
reset => Data_reg[0].ACLR
reset => Data_reg[1].ACLR
reset => Data_reg[2].ACLR
reset => Data_reg[3].ACLR
reset => Data_reg[4].ACLR
reset => Data_reg[5].ACLR
reset => Data_reg[6].ACLR
reset => Data_reg[7].ACLR
reset => Data_reg[8].ACLR
reset => Data_reg[9].ACLR
reset => Data_reg[10].ACLR
reset => Data_reg[11].ACLR
reset => Data_reg[12].ACLR
reset => Data_reg[13].ACLR
reset => Data_reg[14].ACLR
reset => Data_reg[15].ACLR
reset => Data_reg[16].ACLR
reset => Data_reg[17].ACLR
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Rst => Data_reg.OUTPUTSELECT
Data_Input[0] => Data_reg.DATAA
Data_Input[1] => Data_reg.DATAA
Data_Input[2] => Data_reg.DATAA
Data_Input[3] => Data_reg.DATAA
Data_Input[4] => Data_reg.DATAA
Data_Input[5] => Data_reg.DATAA
Data_Input[6] => Data_reg.DATAA
Data_Input[7] => Data_reg.DATAA
Data_Input[8] => Data_reg.DATAA
Data_Input[9] => Data_reg.DATAA
Data_Input[10] => Data_reg.DATAA
Data_Input[11] => Data_reg.DATAA
Data_Input[12] => Data_reg.DATAA
Data_Input[13] => Data_reg.DATAA
Data_Input[14] => Data_reg.DATAA
Data_Input[15] => Data_reg.DATAA
Data_Input[16] => Data_reg.DATAA
Data_Input[17] => Data_reg.DATAA
Data_Output[0] <= Data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[1] <= Data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[2] <= Data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[3] <= Data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[4] <= Data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[5] <= Data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[6] <= Data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[7] <= Data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[8] <= Data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[9] <= Data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[10] <= Data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[11] <= Data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[12] <= Data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[13] <= Data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[14] <= Data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[15] <= Data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[16] <= Data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[17] <= Data_reg[17].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|One_Shot:One_Shot_Load_1
clk => state~2.DATAIN
reset => state~4.DATAIN
Start => state.DATAB
Start => Selector1.IN5
Start => Selector0.IN1
Shot <= Shot.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|One_Shot:One_Shot_Load_2
clk => state~2.DATAIN
reset => state~4.DATAIN
Start => state.DATAB
Start => Selector1.IN5
Start => Selector0.IN1
Shot <= Shot.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Or_Gate:Or
A[0] => C.IN0
B[0] => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Register_With_Enable:Register_Result
clk => Data_reg[0].CLK
clk => Data_reg[1].CLK
clk => Data_reg[2].CLK
clk => Data_reg[3].CLK
clk => Data_reg[4].CLK
clk => Data_reg[5].CLK
clk => Data_reg[6].CLK
clk => Data_reg[7].CLK
clk => Data_reg[8].CLK
clk => Data_reg[9].CLK
clk => Data_reg[10].CLK
clk => Data_reg[11].CLK
clk => Data_reg[12].CLK
clk => Data_reg[13].CLK
clk => Data_reg[14].CLK
clk => Data_reg[15].CLK
clk => Data_reg[16].CLK
clk => Data_reg[17].CLK
reset => Data_reg[0].ACLR
reset => Data_reg[1].ACLR
reset => Data_reg[2].ACLR
reset => Data_reg[3].ACLR
reset => Data_reg[4].ACLR
reset => Data_reg[5].ACLR
reset => Data_reg[6].ACLR
reset => Data_reg[7].ACLR
reset => Data_reg[8].ACLR
reset => Data_reg[9].ACLR
reset => Data_reg[10].ACLR
reset => Data_reg[11].ACLR
reset => Data_reg[12].ACLR
reset => Data_reg[13].ACLR
reset => Data_reg[14].ACLR
reset => Data_reg[15].ACLR
reset => Data_reg[16].ACLR
reset => Data_reg[17].ACLR
enable => Data_reg[0].ENA
enable => Data_reg[17].ENA
enable => Data_reg[16].ENA
enable => Data_reg[15].ENA
enable => Data_reg[14].ENA
enable => Data_reg[13].ENA
enable => Data_reg[12].ENA
enable => Data_reg[11].ENA
enable => Data_reg[10].ENA
enable => Data_reg[9].ENA
enable => Data_reg[8].ENA
enable => Data_reg[7].ENA
enable => Data_reg[6].ENA
enable => Data_reg[5].ENA
enable => Data_reg[4].ENA
enable => Data_reg[3].ENA
enable => Data_reg[2].ENA
enable => Data_reg[1].ENA
Data_Input[0] => Data_reg[0].DATAIN
Data_Input[1] => Data_reg[1].DATAIN
Data_Input[2] => Data_reg[2].DATAIN
Data_Input[3] => Data_reg[3].DATAIN
Data_Input[4] => Data_reg[4].DATAIN
Data_Input[5] => Data_reg[5].DATAIN
Data_Input[6] => Data_reg[6].DATAIN
Data_Input[7] => Data_reg[7].DATAIN
Data_Input[8] => Data_reg[8].DATAIN
Data_Input[9] => Data_reg[9].DATAIN
Data_Input[10] => Data_reg[10].DATAIN
Data_Input[11] => Data_reg[11].DATAIN
Data_Input[12] => Data_reg[12].DATAIN
Data_Input[13] => Data_reg[13].DATAIN
Data_Input[14] => Data_reg[14].DATAIN
Data_Input[15] => Data_reg[15].DATAIN
Data_Input[16] => Data_reg[16].DATAIN
Data_Input[17] => Data_reg[17].DATAIN
Data_Output[0] <= Data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[1] <= Data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[2] <= Data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[3] <= Data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[4] <= Data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[5] <= Data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[6] <= Data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[7] <= Data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[8] <= Data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[9] <= Data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[10] <= Data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[11] <= Data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[12] <= Data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[13] <= Data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[14] <= Data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[15] <= Data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[16] <= Data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
Data_Output[17] <= Data_reg[17].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Mux_Two_To_One:Mux_A_in
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Data_0[0] => Mux_Output_reg.DATAA
Data_0[1] => Mux_Output_reg.DATAA
Data_0[2] => Mux_Output_reg.DATAA
Data_0[3] => Mux_Output_reg.DATAA
Data_0[4] => Mux_Output_reg.DATAA
Data_0[5] => Mux_Output_reg.DATAA
Data_0[6] => Mux_Output_reg.DATAA
Data_0[7] => Mux_Output_reg.DATAA
Data_0[8] => Mux_Output_reg.DATAA
Data_0[9] => Mux_Output_reg.DATAA
Data_0[10] => Mux_Output_reg.DATAA
Data_0[11] => Mux_Output_reg.DATAA
Data_0[12] => Mux_Output_reg.DATAA
Data_0[13] => Mux_Output_reg.DATAA
Data_0[14] => Mux_Output_reg.DATAA
Data_0[15] => Mux_Output_reg.DATAA
Data_0[16] => Mux_Output_reg.DATAA
Data_0[17] => Mux_Output_reg.DATAA
Data_1[0] => Mux_Output_reg.DATAB
Data_1[1] => Mux_Output_reg.DATAB
Data_1[2] => Mux_Output_reg.DATAB
Data_1[3] => Mux_Output_reg.DATAB
Data_1[4] => Mux_Output_reg.DATAB
Data_1[5] => Mux_Output_reg.DATAB
Data_1[6] => Mux_Output_reg.DATAB
Data_1[7] => Mux_Output_reg.DATAB
Data_1[8] => Mux_Output_reg.DATAB
Data_1[9] => Mux_Output_reg.DATAB
Data_1[10] => Mux_Output_reg.DATAB
Data_1[11] => Mux_Output_reg.DATAB
Data_1[12] => Mux_Output_reg.DATAB
Data_1[13] => Mux_Output_reg.DATAB
Data_1[14] => Mux_Output_reg.DATAB
Data_1[15] => Mux_Output_reg.DATAB
Data_1[16] => Mux_Output_reg.DATAB
Data_1[17] => Mux_Output_reg.DATAB
Mux_Output[0] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[5] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[6] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[7] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[8] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[9] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[10] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[11] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[12] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[13] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[14] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[15] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[16] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[17] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Counter:counter_1
clk => counter_reg[0].CLK
clk => counter_reg[1].CLK
clk => counter_reg[2].CLK
clk => counter_reg[3].CLK
clk => counter_reg[4].CLK
clk => counter_reg[5].CLK
clk => counter_reg[6].CLK
clk => counter_reg[7].CLK
clk => counter_reg[8].CLK
clk => counter_reg[9].CLK
clk => counter_reg[10].CLK
clk => counter_reg[11].CLK
clk => counter_reg[12].CLK
clk => counter_reg[13].CLK
clk => counter_reg[14].CLK
clk => counter_reg[15].CLK
clk => counter_reg[16].CLK
clk => counter_reg[17].CLK
reset => counter_reg[0].ACLR
reset => counter_reg[1].ACLR
reset => counter_reg[2].ACLR
reset => counter_reg[3].ACLR
reset => counter_reg[4].ACLR
reset => counter_reg[5].ACLR
reset => counter_reg[6].ACLR
reset => counter_reg[7].ACLR
reset => counter_reg[8].ACLR
reset => counter_reg[9].ACLR
reset => counter_reg[10].ACLR
reset => counter_reg[11].ACLR
reset => counter_reg[12].ACLR
reset => counter_reg[13].ACLR
reset => counter_reg[14].ACLR
reset => counter_reg[15].ACLR
reset => counter_reg[16].ACLR
reset => counter_reg[17].ACLR
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
rst => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
start => counter_reg.OUTPUTSELECT
counter[0] <= counter_reg[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_reg[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_reg[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_reg[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_reg[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_reg[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_reg[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_reg[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_reg[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_reg[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_reg[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_reg[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_reg[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_reg[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_reg[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_reg[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_reg[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_reg[17].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Comparator:Comparator_1
a[0] => LessThan0.IN18
a[1] => LessThan0.IN17
a[2] => LessThan0.IN16
a[3] => LessThan0.IN15
a[4] => LessThan0.IN14
a[5] => LessThan0.IN13
a[6] => LessThan0.IN12
a[7] => LessThan0.IN11
a[8] => LessThan0.IN10
a[9] => LessThan0.IN9
a[10] => LessThan0.IN8
a[11] => LessThan0.IN7
a[12] => LessThan0.IN6
a[13] => LessThan0.IN5
a[14] => LessThan0.IN4
a[15] => LessThan0.IN3
a[16] => LessThan0.IN2
a[17] => LessThan0.IN1
b[0] => LessThan0.IN36
b[1] => LessThan0.IN35
b[2] => LessThan0.IN34
b[3] => LessThan0.IN33
b[4] => LessThan0.IN32
b[5] => LessThan0.IN31
b[6] => LessThan0.IN30
b[7] => LessThan0.IN29
b[8] => LessThan0.IN28
b[9] => LessThan0.IN27
b[10] => LessThan0.IN26
b[11] => LessThan0.IN25
b[12] => LessThan0.IN24
b[13] => LessThan0.IN23
b[14] => LessThan0.IN22
b[15] => LessThan0.IN21
b[16] => LessThan0.IN20
b[17] => LessThan0.IN19
c <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Mux_Two_To_One:Mux_A
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Data_0[0] => Mux_Output_reg.DATAA
Data_0[1] => Mux_Output_reg.DATAA
Data_0[2] => Mux_Output_reg.DATAA
Data_0[3] => Mux_Output_reg.DATAA
Data_0[4] => Mux_Output_reg.DATAA
Data_0[5] => Mux_Output_reg.DATAA
Data_0[6] => Mux_Output_reg.DATAA
Data_0[7] => Mux_Output_reg.DATAA
Data_0[8] => Mux_Output_reg.DATAA
Data_0[9] => Mux_Output_reg.DATAA
Data_0[10] => Mux_Output_reg.DATAA
Data_0[11] => Mux_Output_reg.DATAA
Data_0[12] => Mux_Output_reg.DATAA
Data_0[13] => Mux_Output_reg.DATAA
Data_0[14] => Mux_Output_reg.DATAA
Data_0[15] => Mux_Output_reg.DATAA
Data_0[16] => Mux_Output_reg.DATAA
Data_0[17] => Mux_Output_reg.DATAA
Data_1[0] => Mux_Output_reg.DATAB
Data_1[1] => Mux_Output_reg.DATAB
Data_1[2] => Mux_Output_reg.DATAB
Data_1[3] => Mux_Output_reg.DATAB
Data_1[4] => Mux_Output_reg.DATAB
Data_1[5] => Mux_Output_reg.DATAB
Data_1[6] => Mux_Output_reg.DATAB
Data_1[7] => Mux_Output_reg.DATAB
Data_1[8] => Mux_Output_reg.DATAB
Data_1[9] => Mux_Output_reg.DATAB
Data_1[10] => Mux_Output_reg.DATAB
Data_1[11] => Mux_Output_reg.DATAB
Data_1[12] => Mux_Output_reg.DATAB
Data_1[13] => Mux_Output_reg.DATAB
Data_1[14] => Mux_Output_reg.DATAB
Data_1[15] => Mux_Output_reg.DATAB
Data_1[16] => Mux_Output_reg.DATAB
Data_1[17] => Mux_Output_reg.DATAB
Mux_Output[0] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[5] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[6] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[7] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[8] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[9] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[10] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[11] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[12] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[13] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[14] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[15] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[16] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[17] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Mux_Two_To_One:Mux_B
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Data_0[0] => Mux_Output_reg.DATAA
Data_0[1] => Mux_Output_reg.DATAA
Data_0[2] => Mux_Output_reg.DATAA
Data_0[3] => Mux_Output_reg.DATAA
Data_0[4] => Mux_Output_reg.DATAA
Data_0[5] => Mux_Output_reg.DATAA
Data_0[6] => Mux_Output_reg.DATAA
Data_0[7] => Mux_Output_reg.DATAA
Data_0[8] => Mux_Output_reg.DATAA
Data_0[9] => Mux_Output_reg.DATAA
Data_0[10] => Mux_Output_reg.DATAA
Data_0[11] => Mux_Output_reg.DATAA
Data_0[12] => Mux_Output_reg.DATAA
Data_0[13] => Mux_Output_reg.DATAA
Data_0[14] => Mux_Output_reg.DATAA
Data_0[15] => Mux_Output_reg.DATAA
Data_0[16] => Mux_Output_reg.DATAA
Data_0[17] => Mux_Output_reg.DATAA
Data_1[0] => Mux_Output_reg.DATAB
Data_1[1] => Mux_Output_reg.DATAB
Data_1[2] => Mux_Output_reg.DATAB
Data_1[3] => Mux_Output_reg.DATAB
Data_1[4] => Mux_Output_reg.DATAB
Data_1[5] => Mux_Output_reg.DATAB
Data_1[6] => Mux_Output_reg.DATAB
Data_1[7] => Mux_Output_reg.DATAB
Data_1[8] => Mux_Output_reg.DATAB
Data_1[9] => Mux_Output_reg.DATAB
Data_1[10] => Mux_Output_reg.DATAB
Data_1[11] => Mux_Output_reg.DATAB
Data_1[12] => Mux_Output_reg.DATAB
Data_1[13] => Mux_Output_reg.DATAB
Data_1[14] => Mux_Output_reg.DATAB
Data_1[15] => Mux_Output_reg.DATAB
Data_1[16] => Mux_Output_reg.DATAB
Data_1[17] => Mux_Output_reg.DATAB
Mux_Output[0] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[5] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[6] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[7] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[8] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[9] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[10] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[11] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[12] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[13] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[14] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[15] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[16] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[17] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier|Mux_Two_To_One:Mux_out
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Selector => Mux_Output_reg.OUTPUTSELECT
Data_0[0] => Mux_Output_reg.DATAA
Data_0[1] => Mux_Output_reg.DATAA
Data_0[2] => Mux_Output_reg.DATAA
Data_0[3] => Mux_Output_reg.DATAA
Data_0[4] => Mux_Output_reg.DATAA
Data_0[5] => Mux_Output_reg.DATAA
Data_0[6] => Mux_Output_reg.DATAA
Data_0[7] => Mux_Output_reg.DATAA
Data_0[8] => Mux_Output_reg.DATAA
Data_0[9] => Mux_Output_reg.DATAA
Data_0[10] => Mux_Output_reg.DATAA
Data_0[11] => Mux_Output_reg.DATAA
Data_0[12] => Mux_Output_reg.DATAA
Data_0[13] => Mux_Output_reg.DATAA
Data_0[14] => Mux_Output_reg.DATAA
Data_0[15] => Mux_Output_reg.DATAA
Data_0[16] => Mux_Output_reg.DATAA
Data_0[17] => Mux_Output_reg.DATAA
Data_1[0] => Mux_Output_reg.DATAB
Data_1[1] => Mux_Output_reg.DATAB
Data_1[2] => Mux_Output_reg.DATAB
Data_1[3] => Mux_Output_reg.DATAB
Data_1[4] => Mux_Output_reg.DATAB
Data_1[5] => Mux_Output_reg.DATAB
Data_1[6] => Mux_Output_reg.DATAB
Data_1[7] => Mux_Output_reg.DATAB
Data_1[8] => Mux_Output_reg.DATAB
Data_1[9] => Mux_Output_reg.DATAB
Data_1[10] => Mux_Output_reg.DATAB
Data_1[11] => Mux_Output_reg.DATAB
Data_1[12] => Mux_Output_reg.DATAB
Data_1[13] => Mux_Output_reg.DATAB
Data_1[14] => Mux_Output_reg.DATAB
Data_1[15] => Mux_Output_reg.DATAB
Data_1[16] => Mux_Output_reg.DATAB
Data_1[17] => Mux_Output_reg.DATAB
Mux_Output[0] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[5] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[6] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[7] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[8] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[9] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[10] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[11] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[12] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[13] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[14] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[15] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[16] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[17] <= Mux_Output_reg.DB_MAX_OUTPUT_PORT_TYPE


