|Sequential_Multiplier
clk => Product_reg[0].CLK
clk => Product_reg[1].CLK
clk => Product_reg[2].CLK
clk => Product_reg[3].CLK
clk => Product_reg[4].CLK
clk => Product_reg[5].CLK
clk => Product_reg[6].CLK
clk => Product_reg[7].CLK
clk => Product_reg[8].CLK
clk => Product_reg[9].CLK
clk => ready_reg.CLK
clk => Product__temp_reg[0].CLK
clk => Product__temp_reg[1].CLK
clk => Product__temp_reg[2].CLK
clk => Product__temp_reg[3].CLK
clk => Product__temp_reg[4].CLK
clk => Product__temp_reg[5].CLK
clk => Product__temp_reg[6].CLK
clk => Product__temp_reg[7].CLK
clk => Product__temp_reg[8].CLK
clk => Product__temp_reg[9].CLK
clk => Multiplier_reg[0].CLK
clk => Multiplier_reg[1].CLK
clk => Multiplier_reg[2].CLK
clk => Multiplier_reg[3].CLK
clk => Multiplier_reg[4].CLK
clk => Multiplier_reg[5].CLK
clk => Multiplier_reg[6].CLK
clk => Multiplier_reg[7].CLK
clk => Multiplier_reg[8].CLK
clk => Multiplier_reg[9].CLK
clk => Multiplicand_reg[0].CLK
clk => Multiplicand_reg[1].CLK
clk => Multiplicand_reg[2].CLK
clk => Multiplicand_reg[3].CLK
clk => Multiplicand_reg[4].CLK
clk => Multiplicand_reg[5].CLK
clk => Multiplicand_reg[6].CLK
clk => Multiplicand_reg[7].CLK
clk => Multiplicand_reg[8].CLK
clk => Multiplicand_reg[9].CLK
clk => cicles[0].CLK
clk => cicles[1].CLK
clk => cicles[2].CLK
clk => cicles[3].CLK
clk => cicles[4].CLK
clk => cicles[5].CLK
clk => flag.CLK
clk => values_assigned_reg.CLK
reset => Product_reg[0].ACLR
reset => Product_reg[1].ACLR
reset => Product_reg[2].ACLR
reset => Product_reg[3].ACLR
reset => Product_reg[4].ACLR
reset => Product_reg[5].ACLR
reset => Product_reg[6].ACLR
reset => Product_reg[7].ACLR
reset => Product_reg[8].ACLR
reset => Product_reg[9].ACLR
reset => ready_reg.ACLR
reset => Product__temp_reg[0].ACLR
reset => Product__temp_reg[1].ACLR
reset => Product__temp_reg[2].ACLR
reset => Product__temp_reg[3].ACLR
reset => Product__temp_reg[4].ACLR
reset => Product__temp_reg[5].ACLR
reset => Product__temp_reg[6].ACLR
reset => Product__temp_reg[7].ACLR
reset => Product__temp_reg[8].ACLR
reset => Product__temp_reg[9].ACLR
reset => Multiplier_reg[0].ACLR
reset => Multiplier_reg[1].ACLR
reset => Multiplier_reg[2].ACLR
reset => Multiplier_reg[3].ACLR
reset => Multiplier_reg[4].ACLR
reset => Multiplier_reg[5].ACLR
reset => Multiplier_reg[6].ACLR
reset => Multiplier_reg[7].ACLR
reset => Multiplier_reg[8].ACLR
reset => Multiplier_reg[9].ACLR
reset => Multiplicand_reg[0].ACLR
reset => Multiplicand_reg[1].ACLR
reset => Multiplicand_reg[2].ACLR
reset => Multiplicand_reg[3].ACLR
reset => Multiplicand_reg[4].ACLR
reset => Multiplicand_reg[5].ACLR
reset => Multiplicand_reg[6].ACLR
reset => Multiplicand_reg[7].ACLR
reset => Multiplicand_reg[8].ACLR
reset => Multiplicand_reg[9].ACLR
reset => cicles[0].ACLR
reset => cicles[1].ACLR
reset => cicles[2].ACLR
reset => cicles[3].ACLR
reset => cicles[4].ACLR
reset => cicles[5].ACLR
reset => flag.ACLR
reset => values_assigned_reg.ACLR
start => always0.IN1
start => always0.IN1
Multiplicand[0] => LessThan0.IN10
Multiplicand[0] => Multiplicand_reg.DATAB
Multiplicand[1] => LessThan0.IN9
Multiplicand[1] => Multiplicand_reg.DATAB
Multiplicand[2] => LessThan0.IN8
Multiplicand[2] => Multiplicand_reg.DATAB
Multiplicand[3] => LessThan0.IN7
Multiplicand[3] => Multiplicand_reg.DATAB
Multiplicand[4] => LessThan0.IN6
Multiplicand[4] => Multiplicand_reg.DATAB
Multiplier[0] => LessThan1.IN10
Multiplier[0] => Multiplier_reg.DATAB
Multiplier[1] => LessThan1.IN9
Multiplier[1] => Multiplier_reg.DATAB
Multiplier[2] => LessThan1.IN8
Multiplier[2] => Multiplier_reg.DATAB
Multiplier[3] => LessThan1.IN7
Multiplier[3] => Multiplier_reg.DATAB
Multiplier[4] => LessThan1.IN6
Multiplier[4] => Multiplier_reg.DATAB
ready <= ready_reg.DB_MAX_OUTPUT_PORT_TYPE
Product[0] <= Product_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Product_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Product_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Product_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Product_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Product_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Product_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Product_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Product_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Product_reg[9].DB_MAX_OUTPUT_PORT_TYPE


