|Sequential_Divider
clk => done~reg0.CLK
clk => result_integer[0].CLK
clk => result_integer[1].CLK
clk => result_integer[2].CLK
clk => result_integer[3].CLK
clk => result_integer[4].CLK
clk => result_integer[5].CLK
clk => result_integer[6].CLK
clk => result_integer[7].CLK
clk => working.CLK
clk => den_r[0].CLK
clk => den_r[1].CLK
clk => den_r[2].CLK
clk => den_r[3].CLK
clk => den_r[4].CLK
clk => den_r[5].CLK
clk => den_r[6].CLK
clk => den_r[7].CLK
clk => num_r[0].CLK
clk => num_r[1].CLK
clk => num_r[2].CLK
clk => num_r[3].CLK
clk => num_r[4].CLK
clk => num_r[5].CLK
clk => num_r[6].CLK
clk => num_r[7].CLK
rst => num_r.OUTPUTSELECT
rst => num_r.OUTPUTSELECT
rst => num_r.OUTPUTSELECT
rst => num_r.OUTPUTSELECT
rst => num_r.OUTPUTSELECT
rst => num_r.OUTPUTSELECT
rst => num_r.OUTPUTSELECT
rst => num_r.OUTPUTSELECT
rst => den_r.OUTPUTSELECT
rst => den_r.OUTPUTSELECT
rst => den_r.OUTPUTSELECT
rst => den_r.OUTPUTSELECT
rst => den_r.OUTPUTSELECT
rst => den_r.OUTPUTSELECT
rst => den_r.OUTPUTSELECT
rst => den_r.OUTPUTSELECT
rst => working.OUTPUTSELECT
rst => result_integer.OUTPUTSELECT
rst => result_integer.OUTPUTSELECT
rst => result_integer.OUTPUTSELECT
rst => result_integer.OUTPUTSELECT
rst => result_integer.OUTPUTSELECT
rst => result_integer.OUTPUTSELECT
rst => result_integer.OUTPUTSELECT
rst => result_integer.OUTPUTSELECT
rst => done.OUTPUTSELECT
start => num_r.OUTPUTSELECT
start => num_r.OUTPUTSELECT
start => num_r.OUTPUTSELECT
start => num_r.OUTPUTSELECT
start => num_r.OUTPUTSELECT
start => num_r.OUTPUTSELECT
start => num_r.OUTPUTSELECT
start => num_r.OUTPUTSELECT
start => den_r.OUTPUTSELECT
start => den_r.OUTPUTSELECT
start => den_r.OUTPUTSELECT
start => den_r.OUTPUTSELECT
start => den_r.OUTPUTSELECT
start => den_r.OUTPUTSELECT
start => den_r.OUTPUTSELECT
start => den_r.OUTPUTSELECT
start => working.OUTPUTSELECT
start => done.OUTPUTSELECT
start => always0.IN1
num[0] => num_r.DATAB
num[1] => num_r.DATAB
num[2] => num_r.DATAB
num[3] => num_r.DATAB
num[4] => num_r.DATAB
num[5] => num_r.DATAB
num[6] => num_r.DATAB
num[7] => num_r.DATAB
den[0] => den_r.DATAB
den[1] => den_r.DATAB
den[2] => den_r.DATAB
den[3] => den_r.DATAB
den[4] => den_r.DATAB
den[5] => den_r.DATAB
den[6] => den_r.DATAB
den[7] => den_r.DATAB
res[0] <= result_integer[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= result_integer[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= result_integer[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= result_integer[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= result_integer[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= result_integer[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= result_integer[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= result_integer[7].DB_MAX_OUTPUT_PORT_TYPE
rem[0] <= num_r[0].DB_MAX_OUTPUT_PORT_TYPE
rem[1] <= num_r[1].DB_MAX_OUTPUT_PORT_TYPE
rem[2] <= num_r[2].DB_MAX_OUTPUT_PORT_TYPE
rem[3] <= num_r[3].DB_MAX_OUTPUT_PORT_TYPE
rem[4] <= num_r[4].DB_MAX_OUTPUT_PORT_TYPE
rem[5] <= num_r[5].DB_MAX_OUTPUT_PORT_TYPE
rem[6] <= num_r[6].DB_MAX_OUTPUT_PORT_TYPE
rem[7] <= num_r[7].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


