|Counter_LFSR
clk => LFSR[0]~reg0.CLK
clk => LFSR[1]~reg0.CLK
clk => LFSR[2]~reg0.CLK
clk => LFSR[3]~reg0.CLK
clk => LFSR[4]~reg0.CLK
clk => LFSR[5]~reg0.CLK
clk => LFSR[6]~reg0.CLK
clk => LFSR[7]~reg0.CLK
LFSR[0] <= LFSR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[1] <= LFSR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[2] <= LFSR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[3] <= LFSR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[4] <= LFSR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[5] <= LFSR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[6] <= LFSR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[7] <= LFSR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


