|Encoder
sel[0] => Equal0.IN7
sel[1] => out_reg.DATAB
sel[1] => Equal0.IN6
sel[2] => out_reg.DATAA
sel[2] => out_reg.OUTPUTSELECT
sel[2] => Equal0.IN5
sel[3] => Equal0.IN4
sel[3] => out_reg.OUTPUTSELECT
sel[3] => out_reg.OUTPUTSELECT
sel[4] => out_reg.DATAA
sel[4] => Equal0.IN3
sel[4] => out_reg.OUTPUTSELECT
sel[4] => out_reg.OUTPUTSELECT
sel[5] => Equal0.IN2
sel[5] => out_reg.OUTPUTSELECT
sel[5] => out_reg.OUTPUTSELECT
sel[5] => out_reg.OUTPUTSELECT
sel[6] => Equal0.IN1
sel[6] => out_reg.OUTPUTSELECT
sel[6] => out_reg.OUTPUTSELECT
sel[6] => out_reg.OUTPUTSELECT
sel[7] => Equal0.IN0
sel[7] => out_reg.OUTPUTSELECT
sel[7] => out_reg.OUTPUTSELECT
sel[7] => out_reg.OUTPUTSELECT
en => out_reg.OUTPUTSELECT
en => out_reg.OUTPUTSELECT
en => out_reg.OUTPUTSELECT
en => out_reg.OUTPUTSELECT
en => out_reg.OUTPUTSELECT
A[0] <= out_reg.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= out_reg.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= out_reg.DB_MAX_OUTPUT_PORT_TYPE
GS <= out_reg.DB_MAX_OUTPUT_PORT_TYPE
EO <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


