|dmux
Data_in => out_reg.DATAB
Data_in => out_reg.DATAB
Data_in => out_reg.DATAB
Data_in => out_reg.DATAB
Data_in => out_reg.DATAB
Data_in => out_reg.DATAB
Data_in => out_reg.DATAB
Data_in => out_reg.DATAB
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
out_0 << out_reg.DB_MAX_OUTPUT_PORT_TYPE
out_1 << out_reg.DB_MAX_OUTPUT_PORT_TYPE
out_2 << out_reg.DB_MAX_OUTPUT_PORT_TYPE
out_3 << out_reg.DB_MAX_OUTPUT_PORT_TYPE
out_4 << out_reg.DB_MAX_OUTPUT_PORT_TYPE
out_5 << out_reg.DB_MAX_OUTPUT_PORT_TYPE
out_6 << out_reg.DB_MAX_OUTPUT_PORT_TYPE
out_7 << out_reg.DB_MAX_OUTPUT_PORT_TYPE


