|Alu
A[0] => Add0.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[0] => Mod0.IN3
A[0] => ShiftRight1.IN4
A[0] => ShiftLeft1.IN4
A[0] => WideAnd0.IN0
A[0] => WideOr0.IN0
A[0] => WideXor0.IN0
A[0] => c_temp_reg.IN0
A[0] => c_temp_reg.IN0
A[0] => c_temp_reg.IN0
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => Add1.IN4
A[0] => ShiftLeft0.IN4
A[0] => ShiftRight0.IN4
A[1] => Add0.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[1] => Mod0.IN2
A[1] => ShiftRight1.IN3
A[1] => ShiftLeft1.IN3
A[1] => WideAnd0.IN1
A[1] => WideOr0.IN1
A[1] => WideXor0.IN1
A[1] => c_temp_reg.IN0
A[1] => c_temp_reg.IN0
A[1] => c_temp_reg.IN0
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => Add1.IN3
A[1] => ShiftLeft0.IN3
A[1] => ShiftRight0.IN3
A[2] => Add0.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[2] => Mod0.IN1
A[2] => ShiftRight1.IN2
A[2] => ShiftLeft1.IN2
A[2] => WideAnd0.IN2
A[2] => WideOr0.IN2
A[2] => WideXor0.IN2
A[2] => c_temp_reg.IN0
A[2] => c_temp_reg.IN0
A[2] => c_temp_reg.IN0
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => Add1.IN2
A[2] => ShiftLeft0.IN2
A[2] => ShiftRight0.IN2
A[3] => Add0.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
A[3] => Mod0.IN0
A[3] => ShiftRight1.IN1
A[3] => ShiftLeft1.IN1
A[3] => WideAnd0.IN3
A[3] => WideOr0.IN3
A[3] => WideXor0.IN3
A[3] => c_temp_reg.IN0
A[3] => c_temp_reg.IN0
A[3] => c_temp_reg.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => Add1.IN1
A[3] => ShiftLeft0.IN1
A[3] => ShiftRight0.IN1
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => Mod0.IN7
B[0] => ShiftRight0.IN8
B[0] => ShiftRight1.IN8
B[0] => ShiftLeft0.IN8
B[0] => ShiftLeft1.IN8
B[0] => c_temp_reg.IN1
B[0] => c_temp_reg.IN1
B[0] => c_temp_reg.IN1
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => Mod0.IN6
B[1] => ShiftRight0.IN7
B[1] => ShiftRight1.IN7
B[1] => ShiftLeft0.IN7
B[1] => ShiftLeft1.IN7
B[1] => c_temp_reg.IN1
B[1] => c_temp_reg.IN1
B[1] => c_temp_reg.IN1
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => Mod0.IN5
B[2] => ShiftRight0.IN6
B[2] => ShiftRight1.IN6
B[2] => ShiftLeft0.IN6
B[2] => ShiftLeft1.IN6
B[2] => c_temp_reg.IN1
B[2] => c_temp_reg.IN1
B[2] => c_temp_reg.IN1
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => Mod0.IN4
B[3] => ShiftRight0.IN5
B[3] => ShiftRight1.IN5
B[3] => ShiftLeft0.IN5
B[3] => ShiftLeft1.IN5
B[3] => c_temp_reg.IN1
B[3] => c_temp_reg.IN1
B[3] => c_temp_reg.IN1
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Add1.IN5
B[3] => Add0.IN1
Ctrl[0] => Mux0.IN19
Ctrl[0] => Mux1.IN19
Ctrl[0] => Mux2.IN19
Ctrl[0] => Mux3.IN19
Ctrl[1] => Mux0.IN18
Ctrl[1] => Mux1.IN18
Ctrl[1] => Mux2.IN18
Ctrl[1] => Mux3.IN18
Ctrl[2] => Mux0.IN17
Ctrl[2] => Mux1.IN17
Ctrl[2] => Mux2.IN17
Ctrl[2] => Mux3.IN17
Ctrl[3] => Mux0.IN16
Ctrl[3] => Mux1.IN16
Ctrl[3] => Mux2.IN16
Ctrl[3] => Mux3.IN16
shifter => c_temp_reg.OUTPUTSELECT
shifter => c_temp_reg.OUTPUTSELECT
shifter => c_temp_reg.OUTPUTSELECT
shifter => c_temp_reg.OUTPUTSELECT
shifter => c_temp_reg.OUTPUTSELECT
shifter => c_temp_reg.OUTPUTSELECT
shifter => c_temp_reg.OUTPUTSELECT
shifter => c_temp_reg.OUTPUTSELECT
Carry <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


